MONGODB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=251194
MYSQL_DATABASE=sbs_appointments

REACT_APP_URL=http://localhost:3000
